
/*Helper classes*/


.disp-inline{
	display: inline;
}
.margin-top(@value){
	margin-top: @value;
}

.margin(@value){
	margin: @value;
}

.margin(@top, @left, @bottom, @right){
	margin-top:@top;
	margin-left: @left;
	margin-bottom: @bottom;
	margin-right: @right;
}

.padding-top(@value){
	padding-top: @value;
}

.padding-bottom(@value){
	padding-bottom: @value;	
}


.padding(@value){
	padding: @value;
}

.padding(@top, @left, @bottom, @right){
	padding-top:@top;
	padding-left: @left;
	padding-bottom: @bottom;
	padding-right: @right;
}

.line-height(@value){
	line-height: @value;
}


.font-size(@value){
	font-size: @value;
}

.font-family(@value){
	font-family: @value;
}


.border-radius(@value){
	border-radius: @value;
}




/**/

.button-size(@value){
	padding: @value;
}



.link{
	cursor: pointer;
}

.position-fixed{
	position: fixed;
}




.text-center{
	text-align: center;
}