@base-color: #B3E3F2;
@base-body-color: hsl(@base-color-hue, 0.8,0.2);
@base-header-color: hsl(@base-color-hue, 0.5, 0.2);
@base-footer-color: hsl(@base-color-hue,0.7,0.2);
@base-color-hue: hue(@base-color);


@base-main-header-family :cursive;


/*@sizes: xs(16px), s(32px), l(64px), xl(128px), xxl(256px)*/

@base-size--xs	: 	16px;
@base-size--s 	:	32px;
@base-size--l	:	64px;
@base-size--xl	:	128px;
@base-size--xxl	:	256px;

